
#数据库连接
jdbc.driverClass=
jdbc.jdbcUrl=
jdbc.user=
jdbc.password=


#指定项目路径
targetProject=src/main/java
#存放实体类的包名
pojoTargetPackage=com.hunter.domain
#存放Mapper接口的包名
mapperTargetPackage=com.hunter.domain
#存放Mapper.xml的包名
xmlTargetPackage=com.hunter.domain
